[dev]
version = "1.0.0"
http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=debug


[testing]
version = "1.0.0"
http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=warn


[product]
version = "1.0.0"
http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=error
