[dev]

http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=debug


[testing]

http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=warn


[product]

http_port=80

;日志相关配置
log_path=internal/logs/game.log
log_level=error
